
FROM ghcr.io/bitnoize/debian:bookworm

LABEL org.opencontainers.image.source=https://github.com/bitnoize/node-docker

ARG DEBIAN_FRONTEND=noninteractive

ARG NODE_VERSION=20
ENV NODE_VERSION=${NODE_VERSION}

RUN set -eux; \
    # Unprivileged user
    groupadd -g 1000 node; \
    useradd -M -d /var/lib/node -s /bin/bash -g 1000 -u 1000 node; \
    usermod -a -G tty,staff node; \
    mkdir -m 0750 /var/lib/node; \
    chown node:node /var/lib/node

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN set -eux; \
    # Node.js APT
    wget -q -O- "http://deb.nodesource.com/gpgkey/nodesource.gpg.key" | \
        gpg --dearmor > /usr/share/keyrings/nodesource-archive-keyring.gpg; \
    { \
        echo "Package: *"; \
        echo "Pin: release o=Node Source"; \
        echo "Pin-Priority: 1000"; \
    } | tee /etc/apt/preferences.d/20nodesource; \
    { \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/nodesource-archive-keyring.gpg] http://deb.nodesource.com/node_${NODE_VERSION}.x bookworm main"; \
    } | tee /etc/apt/sources.list.d/nodesource.list; \
    # Yarn APT
    wget -q -O- "http://dl.yarnpkg.com/debian/pubkey.gpg" | \
        gpg --dearmor > /usr/share/keyrings/yarnpkg-archive-keyring.gpg; \
    { \
        echo "Package: *"; \
        echo "Pin: release o=yarn"; \
        echo "Pin-Priority: 1000"; \
    } | tee /etc/apt/preferences.d/30yarnpkg; \
    { \
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/yarnpkg-archive-keyring.gpg] https://dl.yarnpkg.com/debian stable main"; \
    } | tee /etc/apt/sources.list.d/yarnpkg.list; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential \
        git \
        nodejs \
        yarn; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*; \
    # Smoke tests
    node --version; \
    npm --version \
    yarn --version;

CMD ["node"]

